<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="icon" href="./assets/image/youtube-fav.png" type="image/x-icon">
    <title>Video - Youtube</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="./assets/image/menu.svg" alt="menu" class="icon">
                <img src="./assets/image/youtube 1.svg" alt="logo">
            </div>
            <div id="search">
                <input type="text">
                <img src="./assets/image/search.svg" alt="pesquisa">
            </div>
            <div id="icons">
                <img src="./assets/image/video.svg" alt="adicionar video" class="icon">
                <img src="./assets/image/bell.svg" alt="notificação" class="icon">
                <img src="./assets/image/Avatar.svg" alt="Avatar">
            </div>
        </nav>
    </header>
    <aside id="sidebar-actions">
        <article class="menu-item">
            <img src="./assets/image/home.svg" alt="inicio">
            <span>inicio</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/compass.svg" alt="explore">
            <span>explorar</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/youtube.svg" alt="inscricoes">
            <span>inscrições</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/disc.svg" alt="música">
            <span>YouTube Music</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/thumbs-up.svg" alt="Videos curtidos">
            <span>videos que gostei</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/clock.svg" alt="Assistir mais tarde">
            <span>Assistir mais tarde</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/download.svg" alt="Download">
            <span>Download</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/film.svg" alt="Filmes">
            <span>filmes</span>
        </article>

        <article class="menu-item">
            <img src="./assets/image/book.svg" alt="Aprender">
            <span>aprender</span>
        </article>
        <article class="menu-item">
            <img src="./assets/image/award.svg" alt="Esportes">
            <span>esportes</span>
        </article>
    </aside>
    <main>
        <section id="grid-videos">
            <article class="video">
                <img src="./assets/image/image 11.png" alt="Thumb-Ciencia de dados">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Geração Tech Unimed - BH - Ciência de Dados</h2>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 12.png" alt="Thumb-Scrum Talks">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Scrum Talks</h2>
                    <p>1,6 mil visualizações</p>
                    <p>Transmitido há 3 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 13.png" alt="Thumb-Machine learning">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Machine Learning Avançado - Fast Track</h2>
                    <p>1,7 mil visualizações </p>
                    <p>Transmitido há 4 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 14.png" alt="Thumb-Global Skils">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Global Skills #2 - Project Planning</h2>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 15.png" alt="Thumb-Python do zero">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Como aprender a programar Python do ZERO</h2>
                    <p>711 visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </article>
            </article>
            
            <article class="video">
                <img src="./assets/image/image 11.png" alt="Thumb-Ciencia de dados">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Geração Tech Unimed - BH - Ciência de Dados</h2>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 12.png" alt="Thumb-Scrum Talks">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Scrum Talks</h2>
                    <p>1,6 mil visualizações</p>
                    <p>Transmitido há 3 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 13.png" alt="Thumb-Machine learning">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Machine Learning Avançado - Fast Track</h2>
                    <p>1,7 mil visualizações </p>
                    <p>Transmitido há 4 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 12.png" alt="Thumb-Scrum Talks">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Scrum Talks</h2>
                    <p>1,6 mil visualizações</p>
                    <p>Transmitido há 3 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 13.png" alt="Thumb-Machine learning">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Machine Learning Avançado - Fast Track</h2>
                    <p>1,7 mil visualizações </p>
                    <p>Transmitido há 4 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 14.png" alt="Thumb-Global Skils">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Global Skills #2 - Project Planning</h2>
                    <p>2,1 mil visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </article>
            </article>

            <article class="video">
                <img src="./assets/image/image 15.png" alt="Thumb-Python do zero">
                <article>
                    <img src="./assets/image/Channel Avatar.svg" alt="channel">
                    <h2>Como aprender a programar Python do ZERO</h2>
                    <p>711 visualizações</p>
                    <p>Transmitido há 2 dias</p>
                </article>
            </article>
        </section>
    </main>
</body>
</html>